dependencies {
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.liferay.portal", name: "portal-service", version: liferay.portalVersion
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided group: "org.springframework", name: "spring-context", version: "3.2.15.RELEASE"
	provided project(":portal-workflow:portal-workflow-kaleo-api")
	provided project(":portal-workflow:portal-workflow-kaleo-definition-api")
}


liferay {
	deployDir = file("${liferayHome}/osgi/portal")
}