# liferay-portal

./: .classpath  .gitignore  app.server.properties  build-common.xml  build-dist.xml  build-test-wildfly.xml  build-test.xml  build.xml  git-commit-plugins  git-commit-portal-ee  source-formatter.properties  test.properties
modules/apps/business-productivity/portal-workflow/portal-workflow/: bnd.bnd  build.gradle
modules/apps/business-productivity/portal-workflow/portal-workflow-kaleo-test/: build.gradle
modules/apps/configuration-admin/configuration-admin-web/: bnd.bnd  build.gradle
modules/apps/foundation/portal-search/portal-search-elasticsearch/: bnd.bnd  build.gradle
modules/apps/foundation/portal-search/portal-search-elasticsearch/src/main/resources/content/: Language.properties  Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_el.properties  Language_en.properties  Language_es.properties  Language_et.properties  Language_fa.properties  Language_fr.properties  Language_hi_IN.properties  Language_hr.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ko.properties  Language_lt.properties  Language_nb.properties  Language_nl.properties  Language_pl.properties  Language_pt_PT.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  Language_sl.properties  Language_sv.properties  Language_th.properties  Language_tr.properties  Language_uk.properties  Language_vi.properties  Language_zh_CN.properties  Language_zh_TW.properties
modules/apps/login/login-authentication-openid-web/: build.gradle
modules/apps/login/login-authentication-openid-web/src/main/resources/content/: Language.properties  Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_de.properties  Language_el.properties  Language_es.properties  Language_et.properties  Language_fa.properties  Language_fr.properties  Language_hi_IN.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ko.properties  Language_lt.properties  Language_nb.properties  Language_pl.properties  Language_pt_PT.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  Language_sl.properties  Language_tr.properties  Language_uk.properties  Language_vi.properties  Language_zh_CN.properties  Language_zh_TW.properties
modules/portal-cache/portal-cache-ehcache/: build.gradle
modules/portal-cache/portal-cache-ehcache/src/com/liferay/portal/cache/ehcache/internal/: EhcacheCallbackFactory.java  EhcacheConfigurationHelperUtil.java  EhcachePortalCacheConfiguration.java
modules/portal-remote-services/portal-axis-extender/: build.gradle
modules/portal-remote-services/portal-cxf-common/: bnd.bnd  build.gradle
modules/portal-remote-services/portal-http-tunnel-extender/: build.gradle
modules/portal-remote-services/portal-rest-extender/: build.gradle
modules/portal-workflow/portal-workflow-kaleo-definition-impl/: bnd.bnd  build.gradle
modules/portal-workflow/portal-workflow-kaleo-runtime-api/: bnd.bnd  build.gradle
modules/portal/portal-ldap/: bnd.bnd  build.gradle  build.xml
modules/portal/portal-ldap/src/com/liferay/portal/ldap/: DefaultPortalLDAP.java
modules/portal/portal-ldap/src/com/liferay/portal/ldap/authenticator/configuration/: LDAPAuthConfiguration.java
modules/portal/portal-ldap/src/com/liferay/portal/ldap/authenticator/internal/: LDAPAuth.java
modules/portal/portal-ldap/src/com/liferay/portal/ldap/configuration/: CompanyScopedConfigurationProvider.java  ConfigurationProvider.java  LDAPCompanyConfiguration.java  LDAPCompanyConfigurationProvider.java  LDAPServerConfiguration.java  LDAPServerConfigurationProvider.java  SystemLDAPConfiguration.java
modules/portal/portal-ldap/src/com/liferay/portal/ldap/configuration/impl/: LDAPCompanyConfigurationHolder.java  LDAPCompanyConfigurationProviderImpl.java  LDAPServerConfigurationHolder.java  LDAPServerConfigurationProviderImpl.java
modules/portal/portal-ldap/src/com/liferay/portal/ldap/exportimport/: LDAPUserImporterImpl.java
modules/portal/portal-ldap/src/com/liferay/portal/ldap/impl/: DefaultAttributesTransformer.java  DefaultLDAPSettings.java  DefaultPortalLDAP.java
modules/portal/portal-ldap/src/com/liferay/portal/ldap/internal/: DefaultPortalLDAP.java
modules/portal/portal-ldap/src/com/liferay/portal/ldap/messaging/: MessagingConfigurator.java  UserImportMessageListener.java
modules/portal/portal-ldap/src/com/liferay/portal/ldap/util/: UserImportTransactionThreadLocal.java
modules/portal/portal-ldap/src/com/liferay/portal/ldap/validator/: LDAPFilterValidatorImpl.java
modules/portal/portal-ldap/src/main/resources/content/: Language.properties  Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_da.properties  Language_de.properties  Language_el.properties  Language_en.properties  Language_es.properties  Language_et.properties  Language_eu.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_gl.properties  Language_hi_IN.properties  Language_hr.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_ko.properties  Language_lo.properties  Language_lt.properties  Language_nb.properties  Language_nl.properties  Language_nl_BE.properties  Language_pl.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  Language_sl.properties  Language_sr_RS.properties  Language_sr_RS_latin.properties  Language_sv.properties  Language_tr.properties  (+4 more)
modules/private/apps/digital-signature/digital-signature-adapter-docusign/: bnd.bnd  build.gradle
modules/private/apps/digital-signature/digital-signature-adapter-docusign/src/main/resources/content/: Language.properties
(+5200 files in other folders)
