dependencies {
	compile group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	compile group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compile project(":portal-cache:portal-cache")
	compile project(":portal-cache:portal-cache-ehcache-provider")

	testCompile group: "com.liferay", name: "com.liferay.portal.cache.test.common", version: "1.0.0-SNAPSHOT"
}

liferay {
	deployDir = file("${liferayHome}/osgi/portal")
}