dependencies {
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	// @formatter:off
	provided group: "com.liferay.portal", name: "portal-service", version: liferay.portalVersion
	provided group: "com.liferay.portal", name: "portal-impl", version: liferay.portalVersion
	// @formatter:on
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "org.apache.felix", name: "org.apache.felix.utils", version: "1.6.0"
	provided group: "org.eclipse.osgi", name: "org.eclipse.osgi.services", version: "3.5.0-20150611.165350-3"
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	provided project(":portal:portal-metatype")
}

liferay {
	deployDir = file("${liferayHome}/osgi/portal")
}