dependencies {
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	// @formatter:off
	provided group: "com.liferay.portal", name: "portal-service", version: liferay.portalVersion
	provided group: "com.liferay.portal", name: "portal-impl", version: liferay.portalVersion
	// @formatter:on
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "org.apache.cxf", name: "cxf-rt-transports-http", version: "3.0.3"
	provided group: "org.apache.cxf", name: "cxf-tools-common", version: "3.0.3"
	provided group: "org.apache.cxf", name: "cxf-tools-validator", version: "3.0.3"
	provided group: "org.apache.felix", name: "org.apache.felix.dependencymanager", version: "3.2.0"
	provided group: "org.apache.felix", name: "org.apache.felix.dependencymanager.shell", version: "3.2.0"
	provided group: "org.eclipse.osgi", name: "org.eclipse.osgi.services", version: "3.5.0-20150611.165350-3"
	provided group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	provided group: "org.slf4j", name: "slf4j-api", version: "1.7.2"
	provided project(":portal:portal-metatype")
}

deploy {
	from("lib") {
		include "org.apache.felix.dependencymanager.jar"
		include "org.apache.felix.dependencymanager.shell.jar"
	}
}

liferay {
	deployDir = file("${liferayHome}/osgi/portal")
}