configurations {
	compile {
		transitive = false
	}
}

dependencies {
	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "javax.ws.rs", name: "javax.ws.rs-api", version: "2.0.1"
	provided group: "org.apache.cxf", name: "cxf-rt-frontend-jaxrs", version: "3.0.3"
	provided group: "org.apache.cxf", name: "cxf-rt-rs-extension-providers", version: "3.0.3"
	provided group: "org.apache.felix", name: "org.apache.felix.dependencymanager", version: "3.2.0"
	provided group: "org.codehaus.jettison", name: "jettison", version: "1.3.3"
	provided group: "org.eclipse.osgi", name: "org.eclipse.osgi.services", version: "3.5.0-20150611.165350-3"
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	provided project(":portal:portal-metatype")
	provided project(":portal-remote-services:portal-cxf-jaxrs-common")
	provided project(":portal-remote-services:portal-dependency-manager-tccl")
}

deploy {
	from("lib") {
		include "com.liferay.portal.cxf.jaxrs.common.jar"
	}
}

liferay {
	deployDir = file("${liferayHome}/osgi/portal")
}