dependencies {
	provided group: "com.liferay.portal", name: "portal-service", version: liferay.portalVersion

	testCompile project(":apps:business-productivity:portal-workflow:portal-workflow-kaleo-api")
	testCompile project(":apps:business-productivity:portal-workflow:portal-workflow-kaleo-definition-api")
	testCompile project(":apps:business-productivity:portal-workflow:portal-workflow-kaleo-service")

	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.3"
}