Bundle-Name: Liferay Portal Search Elasticsearch
Bundle-SymbolicName: com.liferay.portal.search.elasticsearch
Bundle-Version: 2.1.3
Export-Package: com.liferay.portal.search.elasticsearch.settings
Import-Package:\
	!com.carrotsearch.hppc.*,\
	\
	!com.fasterxml.jackson.*,\
	\
	!com.github.mustachejava.*,\
	\
	!com.google.common.*,\
	!com.google.protobuf.*,\
	\
	!com.ning.compress.*,\
	\
	!com.sun.jna.*,\
	\
	!com.tdunning.math.stats.*,\
	\
	!com.thoughtworks.qdox.*,\
	!com.thoughtworks.xstream.*,\
	\
	!com.twitter.jsr166e.*,\
	\
	!groovy.*,\
	\
	!jline.*,\
	\
	!junit.*,\
	\
	!org.HdrHistogram.*,\
	\
	!org.antlr.stringtemplate.*,\
	\
	!org.apache.bsf.*,\
	!org.apache.commons.cli.*,\
	!org.apache.commons.io.*,\
	!org.apache.commons.lang.*,\
	!org.apache.commons.csv.*,\
	!org.apache.commons.compress.*,\
	!org.apache.http.*,\
	!org.apache.ivy.*,\
	!org.apache.lucene.expressions.*,\
	!org.apache.lucene.geo3d.*,\
	!org.apache.tomcat.jni.*,\
	\
	!org.bouncycastle.*,\
	\
	!org.codehaus.groovy.*,\
	\
	!org.eclipse.jetty.npn.*,\
	!org.eclipse.jetty.alpn.*,\
	\
	!org.elasticsearch.index.shard.service.*,\
	\
	!org.fusesource.*,\
	\
	!org.hyperic.sigar.*,\
	\
	!org.jboss.logging.*,\
	!org.jboss.marshalling.*,\
	!org.jboss.netty.*,\
	\
	!org.joda.time.*,\
	\
	!org.junit.*,\
	\
	!sun.security.*,\
	!com.sun.nio.sctp.*,\
	!com.barchart.udt.*,\
	!com.jcraft.*,\
	!gnu.io.*,\
	!javassist.*,\
	!joptsimple.*,\
	!org.apache.lucene.spatial.*,\
	!com.lmax.disruptor.*,\
	!org.apache.kafka.clients.producer.*,\
	!org.zeromq.*,\
	!com.puppycrawl.tools.checkstyle.*,\
    !lzma.sdk.*,\
    !net.jpountz.*,\
	\
	com.liferay.portal.search.analysis,\
	*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Elasticsearch