String elasticsearchVersion = "5.1.1"
String luceneVersion = "6.3.0"

configurations {
	elasticsearchPlugins {
		transitive = false
	}
}

dependencies {
	compileInclude group: "com.carrotsearch", name: "hppc", version: "0.7.1"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.6.2"
	compileInclude group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-cbor", version: "2.6.2"
	compileInclude group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-smile", version: "2.6.2"
	compileInclude group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-yaml", version: "2.6.2"
	compileInclude group: "com.google.guava", name: "guava", version: "18.0"
	compileInclude group: "com.ning", name: "compress-lzf", version: "1.0.2"
	compileInclude group: "com.tdunning", name: "t-digest", version: "3.0"
	compileInclude group: "com.twitter", name: "jsr166e", version: "1.1.0"
	compileInclude group: "com.vividsolutions", name: "jts", version: "1.13"
	compileInclude group: "commons-io", name: "commons-io", version: "2.4"
	compileInclude group: "commons-lang", name: "commons-lang", version: "2.6"
	compileInclude group: "io.netty", name: "netty", version: "3.10.6.Final"
	compileInclude group: "io.netty", name: "netty-all", version: "4.1.0.Final"
	compileInclude group: "joda-time", name: "joda-time", version: "2.8.2"
	compileInclude group: "org.antlr", name: "antlr-runtime", version: "3.5"
	compileInclude group: "org.apache.httpcomponents", name: "httpclient", version: "4.4"
	compileInclude group: "org.apache.logging.log4j", name: "log4j-api", version: "2.7"
	compileInclude group: "org.apache.logging.log4j", name: "log4j-core", version: "2.7"
	compileInclude group: "org.apache.lucene", name: "lucene-analyzers-common", version: luceneVersion
	compileInclude group: "org.apache.lucene", name: "lucene-core", version: luceneVersion
	compileInclude group: "org.apache.lucene", name: "lucene-grouping", version: luceneVersion
	compileInclude group: "org.apache.lucene", name: "lucene-highlighter", version: luceneVersion
	compileInclude group: "org.apache.lucene", name: "lucene-join", version: luceneVersion
	compileInclude group: "org.apache.lucene", name: "lucene-memory", version: luceneVersion
	compileInclude group: "org.apache.lucene", name: "lucene-misc", version: luceneVersion
	compileInclude group: "org.apache.lucene", name: "lucene-queries", version: luceneVersion
	compileInclude group: "org.apache.lucene", name: "lucene-queryparser", version: luceneVersion
	compileInclude group: "org.apache.lucene", name: "lucene-sandbox", version: luceneVersion
	compileInclude group: "org.apache.lucene", name: "lucene-spatial", version: luceneVersion
	compileInclude group: "org.apache.lucene", name: "lucene-suggest", version: luceneVersion
	compileInclude group: "org.elasticsearch", name: "elasticsearch", version: elasticsearchVersion
	compileInclude group: "org.elasticsearch.client", name: "transport", version: elasticsearchVersion
	compileInclude group: "org.elasticsearch.plugin", name: "lang-mustache-client", version: elasticsearchVersion
	compileInclude group: "org.elasticsearch.plugin", name: "percolator-client", version: elasticsearchVersion
	compileInclude group: "org.elasticsearch.plugin", name: "reindex-client", version: elasticsearchVersion
	compileInclude group: "org.elasticsearch.plugin", name: "transport-netty3-client", version: elasticsearchVersion
	compileInclude group: "org.elasticsearch.plugin", name: "transport-netty4-client", version: elasticsearchVersion
	compileInclude group: "org.joda", name: "joda-convert", version: "1.2"
	compileInclude group: "org.locationtech.spatial4j", name: "spatial4j", version: "0.6"
	compileInclude group: "org.noggit", name: "noggit", version: "0.6"
	compileInclude group: "org.ow2.asm", name: "asm", version: "4.1"
	compileInclude group: "org.ow2.asm", name: "asm-commons", version: "4.1"
	compileInclude group: "org.yaml", name: "snakeyaml", version: "1.15"

	elasticsearchPlugins ext: "zip", group: "org.elasticsearch.plugin", name: "analysis-icu", version: "2.4.4"
	elasticsearchPlugins ext: "zip", group: "org.elasticsearch.plugin", name: "analysis-kuromoji", version: "2.4.4"
	elasticsearchPlugins ext: "zip", group: "org.elasticsearch.plugin", name: "analysis-smartcn", version: "2.4.4"
	elasticsearchPlugins ext: "zip", group: "org.elasticsearch.plugin", name: "analysis-stempel", version: "2.4.4"

	provided group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	provided group: "com.ibm.icu", name: "icu4j", version: "54.1.1"
	provided group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	provided group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.4.0"
	provided group: "commons-cli", name: "commons-cli", version: "1.3.1"
	provided group: "org.hdrhistogram", name: "HdrHistogram", version: "2.1.8"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"

	testCompile project(":apps:foundation:portal-search:portal-search")
	testCompile project(":apps:foundation:portal-search:portal-search-test-util")
}

processResources {
	into("plugins") {
		from configurations.elasticsearchPlugins
	}
}