dependencies {
	//compileInclude group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-csv", version: "2.9.5"

	compileInclude group: "com.auth0", name: "java-jwt", version: "3.4.1"
	compileInclude group: "com.brsanthu", name: "migbase64", version: "2.2"
	compileInclude group: "com.docusign", name: "docusign-esign-java", version: "2.8.1"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.9.5"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.9.5"
	compileInclude group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.9.5"
	compileInclude group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-joda", version: "2.1.5"
	compileInclude group: "com.fasterxml.jackson.jaxrs", name: "jackson-jaxrs-base", version: "2.9.5"
	compileInclude group: "com.fasterxml.jackson.jaxrs", name: "jackson-jaxrs-json-provider", version: "2.9.5"
	compileInclude group: "com.fasterxml.jackson.module", name: "jackson-module-jaxb-annotations", version: "2.9.5"
	compileInclude group: "com.sun.jersey", name: "jersey-client", version: "1.19.1"
	compileInclude group: "com.sun.jersey", name: "jersey-core", version: "1.19.1"
	compileInclude group: "com.sun.jersey.contribs", name: "jersey-multipart", version: "1.19.1"
	compileInclude group: "io.swagger", name: "swagger-annotations", version: "1.5.8"
	compileInclude group: "org.apache.oltu.oauth2", name: "org.apache.oltu.oauth2.client", version: "1.0.2"
	compileInclude group: "org.apache.oltu.oauth2", name: "org.apache.oltu.oauth2.common", version: "1.0.2"
	compileInclude group: "org.bouncycastle", name: "bcprov-jdk15on", version: "1.60"

	compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":apps:digital-signature:digital-signature-adapter-spi")
	compileOnly project(":apps:digital-signature:digital-signature-api")
	compileOnly project(":apps:static:portal-configuration:portal-configuration-metatype-api")
}