Bundle-Name: Liferay Portal OSGi Web WAB Extender
Bundle-SymbolicName: com.liferay.portal.osgi.web.wab.extender
Bundle-Version: 1.0.2
Export-Package: org.eclipse.core.runtime;x-liferay-compatibility:=spring
Include-Resource:\
	@lib/org.apache.felix.utils.jar!/org/apache/felix/utils/extender/*,\
	@lib/org.apache.felix.utils.jar!/org/apache/felix/utils/log/*
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: WAB
Private-Package: com.liferay.portal.osgi.web.wab.extender.internal.*
-include: ../../app.bnd