dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay.portal", name: "portal-service", version: liferay.portalVersion
	compile project(":apps:login:login-web")
	compile project(":portal-security:portal-security-sso-openid")
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}