Bundle-ClassPath:\
	.,\
	lib/aspectjrt.jar,\
	lib/aspectjweaver.jar
Bundle-Name: Liferay Portal Workflow
Bundle-SymbolicName: com.liferay.portal.workflow
Bundle-Version: 1.0.0
Import-Package:\
	!org.aspectj.lang,\
	*
Include-Resource:\
	lib/aspectjrt.jar=lib/aspectjrt.jar,\
	lib/aspectjweaver.jar=lib/aspectjweaver.jar,\
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: Workflow
Liferay-Spring-Context: META-INF/spring
Require-Capability:\
	liferay.extender;\
	filter:="(&(liferay.extender=spring.extender)(version>=1.0)(!(version>=2.0)))"
-include: ../../../../../marketplace/business-productivity/bnd.bnd
-liferay-spring-dependency: com.liferay.portal.spring.extender.service.ServiceReference