dependencies {
	provided group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "1.0.4"
	provided group: "com.liferay.portal", name: "portal-kernel", version: liferay.portalVersion
	provided group: "org.aspectj", name: "aspectjrt", version: "1.8.8"
	provided group: "org.aspectj", name: "aspectjweaver", version: "1.8.8"
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided group: "org.springframework", name: "spring-context", version: "3.2.15.RELEASE"
}

liferay {
	deployDir = file("${liferayHome}/osgi/portal")
}