Bundle-Name: Liferay Portal LDAP
Bundle-SymbolicName: com.liferay.portal.ldap
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.portal.ldap,\
	com.liferay.portal.ldap.authenticator.*,\
	com.liferay.portal.ldap.configuration.*,\
	com.liferay.portal.ldap.constants.*,\
	com.liferay.portal.ldap.exportimport.*
Include-Resource:\
	classes,\
	@../../../lib/portal/antlr2.jar,\
	@../../../lib/portal/antlr3.jar,\
	@../../../lib/portal/stringtemplate.jar,\
	content=src/main/resources/content
	META-INF/resources=src/main/resources/META-INF/resources
Liferay-Releng-Module-Group-Description:
Liferay-Releng-Module-Group-Title: LDAP
Web-ContextPath: /portal-ldap
-include: ../../../marketplace/platform/bnd.bnd