dependencies {
	provided group: "com.liferay", name: "org.apache.axis", version: "1.4.LIFERAY-PATCHED-1"
	// @formatter:off
	provided group: "com.liferay.portal", name: "portal-service", version: liferay.portalVersion
	provided group: "com.liferay.portal", name: "portal-impl", version: liferay.portalVersion
	// @formatter:on
	provided group: "com.liferay.portal", name: "util-java", version: liferay.portalVersion
	provided group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	provided group: "org.eclipse.osgi", name: "org.eclipse.osgi.services", version: "3.5.0-20150611.165350-3"
	provided group: "org.osgi", name: "org.osgi.compendium", version: "5.0.0"
	provided group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
}

liferay {
	deployDir = file("${liferayHome}/osgi/portal")
}