dependencies {
	provided group: "com.liferay.portal", name: "portal-service", version: liferay.portalVersion
	provided group: "javax.mail", name: "mail", version: "1.4"
	provided group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	provided project(":portal-workflow:portal-workflow-kaleo-api")
	provided project(":portal-workflow:portal-workflow-kaleo-definition-api")
}

liferay {
	deployDir = file("${liferayHome}/osgi/portal")
}