configurations.compile {
	transitive = false
}

dependencies {
	// @formatter:off
	compile group: "com.liferay.portal", name: "portal-service", version: liferay.portalVersion
	compile group: "com.liferay.portal", name: "portal-impl", version: liferay.portalVersion
	// @formatter:on
	compile group: "com.liferay.portal", name: "util-bridges", version: liferay.portalVersion
	compile group: "javax.portlet", name: "portlet-api", version: "2.0"
	compile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compile group: "org.osgi", name: "org.osgi.core", version: "6.0.0"
	compile group: "org.osgi", name: "org.osgi.service.cm", version: "1.5.0"
	compile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compile group: "org.osgi", name: "org.osgi.service.metatype", version: "1.3.0"

	compile project(":apps:application-list:application-list-api")
	compile project(":apps:dynamic-data-mapping:dynamic-data-mapping-api")
	compile project(":apps:dynamic-data-mapping:dynamic-data-mapping-form-renderer")
	compile project(":apps:dynamic-data-mapping:dynamic-data-mapping-form-values-factory")
	compile project(":frontend:frontend-taglib")
	compile project(":portal:portal-metatype")

	testCompile project(":apps:dynamic-data-mapping:dynamic-data-mapping-test-util")
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}